version=0.03

name=Dist-Zilla-Plugin-Test-Rinci

[@Filter]
; to avoid circular dep when we are not bootstrapped yet
-bundle=@Author::PERLANCAR
-version=0.53
-remove=Test::Rinci

[Prereqs]
;!lint_prereqs assume-used "blanket statement unrecognized"
Dist::Zilla=0
Dist::Zilla::Role::Rinci::CheckDefinesMeta=0
;!lint_prereqs assume-used "undetected"
Test::Rinci=0.01

[Extras / lint-prereqs / assume-provided]
; by depending on dzil
Dist::Zilla::File::InMemory=0
Dist::Zilla::Role::FileGatherer=0
Dist::Zilla::Role::PrereqSource=0
Moose=0
namespace::autoclean=0
