version=0.01

name=Dist-Zilla-Plugin-Test-Rinci
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[MetaResources]
homepage=http://metacpan.org/dist/Dist-Zilla-Plugin-Test-Rinci
repository=http://github.com/sharyanto/perl-Dist-Zilla-Plugin-Test-Rinci

[@Filter]
; to avoid circular dep when we are not bootstrapped yet
bundle=@SHARYANTO
exclude=Test::Rinci

[Prereqs]
;!lint-prereqs assume-used # blanket statement unrecognized
Dist::Zilla=0
;!lint-prereqs assume-used # undetected
Test::Rinci=0.01

[Extras / lint-prereqs / assume-used]
; detected separately by scan_prereqs
Dist::Zilla::Plugin::InlineFiles=0
Dist::Zilla::Role::PrereqSource=0
Moose=0
namespace::autoclean=0
